## Reddit RSS Sidebar Bot

##### Installation:
* You need Python 3.6
* pip install -r requirements.txt
* Copy the config.example.py to config.py and make your changes as described in the file
* Run it and enjoy

##### ToDo:

* Add customized style setting via config
* Cleanup